AutoKeys/MainWindow.xaml

<Window x:Class="AutoKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKeys"
        mc:Ignorable="d"
        Title="AutoKey [RigorVzla - Falcon]" Height="418.36" Width="790.746" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,-5.8,0.2">
        <TabControl HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="790" Margin="0,0,-0.2,0">
            <TabItem Header="Funciones / Flechas / Signos / Sistema">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.2,0.4">
                    <GroupBox Header="Funciones" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="508" Margin="10,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-2.2" VerticalAlignment="Top" Width="498">
                            <Label Content="F1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF1" HorizontalAlignment="Left" Height="20" Margin="22,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF1_PreviewTextInput_1"/>
                            <Label Content="F2" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF2" HorizontalAlignment="Left" Height="20" Margin="106,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF2_PreviewTextInput"/>
                            <Label Content="F3" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF3" HorizontalAlignment="Left" Height="20" Margin="190,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF3_PreviewTextInput"/>
                            <Label Content="F4" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF4" HorizontalAlignment="Left" Height="20" Margin="274,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF4_PreviewTextInput"/>
                            <Label Content="F5" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF5" HorizontalAlignment="Left" Height="20" Margin="358,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF5_PreviewTextInput"/>
                            <Label Content="F6" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF6" HorizontalAlignment="Left" Height="20" Margin="442,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF6_PreviewTextInput"/>
                            <Label Content="F7" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF7" HorizontalAlignment="Left" Height="20" Margin="22,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF7_PreviewTextInput"/>
                            <Label Content="F8" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF8" HorizontalAlignment="Left" Height="20" Margin="106,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF8_PreviewTextInput"/>
                            <Label Content="F9" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
                            <TextBox x:Name="txtF9" HorizontalAlignment="Left" Height="20" Margin="190,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF9_PreviewTextInput"/>
                            <Label Content="F10" HorizontalAlignment="Left" Margin="247,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtF10" HorizontalAlignment="Left" Height="20" Margin="274,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF10_PreviewTextInput"/>
                            <Label Content="F11" HorizontalAlignment="Left" Margin="331,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtF11" HorizontalAlignment="Left" Height="20" Margin="358,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF11_PreviewTextInput"/>
                            <Label Content="F12" HorizontalAlignment="Left" Margin="415,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtF12" HorizontalAlignment="Left" Height="20" Margin="442,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtF12_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Flechas" HorizontalAlignment="Left" Height="142" Margin="10,80,0,0" VerticalAlignment="Top" Width="182">
                        <Grid HorizontalAlignment="Left" Height="122" Margin="0,0,-1.6,-2" VerticalAlignment="Top" Width="172">
                            <Label Content="Flecha Arriba" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtFleU" HorizontalAlignment="Left" Height="20" Margin="101,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtFleU_PreviewTextInput"/>
                            <Label Content="Flecha Abajo" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtFleD" HorizontalAlignment="Left" Height="20" Margin="101,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtFleD_PreviewTextInput"/>
                            <Label Content="Flecha Izquierda" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtFleL" HorizontalAlignment="Left" Height="20" Margin="101,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtFleL_PreviewTextInput"/>
                            <Label Content="Flecha Derecha" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtFleR" HorizontalAlignment="Left" Height="20" Margin="101,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtFleR_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Signos" HorizontalAlignment="Left" Height="142" Margin="197,80,0,0" VerticalAlignment="Top" Width="117">
                        <Grid HorizontalAlignment="Left" Height="122" Margin="0,0,-2.2,-2" VerticalAlignment="Top" Width="107">
                            <Label Content="Asterisco" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtAsterisco" HorizontalAlignment="Left" Height="20" Margin="64,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtAsterisco_PreviewTextInput"/>
                            <Label Content="Menos" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtMenos" HorizontalAlignment="Left" Height="20" Margin="64,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <Label Content="Mas" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtMas" HorizontalAlignment="Left" Height="20" Margin="64,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <Label Content="Divisor" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtDivisor" HorizontalAlignment="Left" Height="20" Margin="64,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Sistema" HorizontalAlignment="Left" Height="165" Margin="319,80,0,0" VerticalAlignment="Top" Width="109">
                        <Grid HorizontalAlignment="Left" Height="142" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="99">
                            <Label Content="Control" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtControl" HorizontalAlignment="Left" Height="20" Margin="55,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtControl_PreviewTextInput"/>
                            <Label Content="Alt" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtAlt" HorizontalAlignment="Left" Height="20" Margin="55,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtAlt_PreviewTextInput"/>
                            <Label Content="Espacio" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtEspacio" HorizontalAlignment="Left" Height="20" Margin="55,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtEspacio_PreviewTextInput"/>
                            <Label Content="Enter" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtEnter" HorizontalAlignment="Left" Height="20" Margin="55,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtEnter_PreviewTextInput"/>
                            <Label Content="Shift" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtShift" HorizontalAlignment="Left" Height="20" Margin="55,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtShift_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Numeros">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Numeros" HorizontalAlignment="Left" Height="74" Margin="10,0,0,0" VerticalAlignment="Top" Width="508">
                        <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-1.8" VerticalAlignment="Top" Width="498">
                            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum0" HorizontalAlignment="Left" Height="20" Margin="22,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum0_PreviewTextInput"/>
                            <Label Content="1" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="20" Margin="106,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum1_PreviewTextInput"/>
                            <Label Content="2" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="20" Margin="190,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum2_PreviewTextInput"/>
                            <Label Content="3" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum3" HorizontalAlignment="Left" Height="20" Margin="274,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum3_PreviewTextInput"/>
                            <Label Content="4" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum4" HorizontalAlignment="Left" Height="20" Margin="358,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum4_PreviewTextInput"/>
                            <Label Content="5" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum5" HorizontalAlignment="Left" Height="20" Margin="442,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum5_PreviewTextInput"/>
                            <Label Content="6" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum6" HorizontalAlignment="Left" Height="20" Margin="22,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum6_PreviewTextInput"/>
                            <Label Content="7" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum7" HorizontalAlignment="Left" Height="20" Margin="106,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum7_PreviewTextInput"/>
                            <Label Content="8" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum8" HorizontalAlignment="Left" Height="20" Margin="190,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum8_PreviewTextInput"/>
                            <Label Content="9" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtNum9" HorizontalAlignment="Left" Height="20" Margin="274,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtNum9_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Teclado Numerico" HorizontalAlignment="Left" Height="74" Margin="10,79,0,0" VerticalAlignment="Top" Width="508">
                        <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-1.8" VerticalAlignment="Top" Width="498">
                            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN0" HorizontalAlignment="Left" Height="20" Margin="22,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN0_PreviewTextInput"/>
                            <Label Content="1" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN01" HorizontalAlignment="Left" Height="20" Margin="106,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN01_PreviewTextInput"/>
                            <Label Content="2" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN02" HorizontalAlignment="Left" Height="20" Margin="190,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN02_PreviewTextInput"/>
                            <Label Content="3" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN03" HorizontalAlignment="Left" Height="20" Margin="274,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN03_PreviewTextInput"/>
                            <Label Content="4" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN04" HorizontalAlignment="Left" Height="20" Margin="358,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN04_PreviewTextInput"/>
                            <Label Content="5" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN05" HorizontalAlignment="Left" Height="20" Margin="442,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN05_PreviewTextInput"/>
                            <Label Content="6" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN06" HorizontalAlignment="Left" Height="20" Margin="22,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN06_PreviewTextInput"/>
                            <Label Content="7" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN07" HorizontalAlignment="Left" Height="20" Margin="106,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN07_PreviewTextInput"/>
                            <Label Content="8" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN08" HorizontalAlignment="Left" Height="20" Margin="190,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN08_PreviewTextInput"/>
                            <Label Content="9" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtTN09" HorizontalAlignment="Left" Height="20" Margin="274,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtTN09_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Letras" HorizontalAlignment="Left" Width="57" Margin="0.4,0,-0.6,0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Letras" HorizontalAlignment="Left" Height="159" Margin="10,0,0,0" VerticalAlignment="Top" Width="508">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="498">
                            <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetA" HorizontalAlignment="Left" Height="20" Margin="22,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetA_PreviewTextInput"/>
                            <Label Content="B" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetB" HorizontalAlignment="Left" Height="20" Margin="106,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetB_PreviewTextInput"/>
                            <Label Content="C" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetC" HorizontalAlignment="Left" Height="20" Margin="190,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetC_PreviewTextInput"/>
                            <Label Content="D" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetD" HorizontalAlignment="Left" Height="20" Margin="274,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetD_PreviewTextInput"/>
                            <Label Content="E" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetE" HorizontalAlignment="Left" Height="20" Margin="358,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetE_PreviewTextInput"/>
                            <Label Content="F" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetF" HorizontalAlignment="Left" Height="20" Margin="442,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetF_PreviewTextInput"/>
                            <Label Content="G" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetG" HorizontalAlignment="Left" Height="20" Margin="22,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetG_PreviewTextInput"/>
                            <Label Content="H" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetH" HorizontalAlignment="Left" Height="20" Margin="106,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetH_PreviewTextInput"/>
                            <Label Content="I" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetI" HorizontalAlignment="Left" Height="20" Margin="190,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetI_PreviewTextInput"/>
                            <Label Content="J" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetJ" HorizontalAlignment="Left" Height="20" Margin="274,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetJ_PreviewTextInput"/>
                            <Label Content="K" HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetK" HorizontalAlignment="Left" Height="20" Margin="358,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetK_PreviewTextInput"/>
                            <Label Content="L" HorizontalAlignment="Left" Margin="420,27,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetL" HorizontalAlignment="Left" Height="20" Margin="442,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetL_PreviewTextInput"/>
                            <Label Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="0,52,0,0"/>
                            <TextBox x:Name="txtLetM" HorizontalAlignment="Left" Height="20" Margin="22,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetM_PreviewTextInput"/>
                            <Label Content="N" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetN" HorizontalAlignment="Left" Height="20" Margin="106,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetN_PreviewTextInput"/>
                            <Label Content="O" HorizontalAlignment="Left" Margin="168,52,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetO" HorizontalAlignment="Left" Height="20" Margin="190,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetO_PreviewTextInput"/>
                            <Label Content="P" HorizontalAlignment="Left" Margin="252,52,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetP" HorizontalAlignment="Left" Height="20" Margin="274,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetP_PreviewTextInput"/>
                            <Label Content="Q" HorizontalAlignment="Left" Margin="336,52,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetQ" HorizontalAlignment="Left" Height="20" Margin="358,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetQ_PreviewTextInput"/>
                            <Label Content="R" HorizontalAlignment="Left" Margin="420,52,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetR" HorizontalAlignment="Left" Height="20" Margin="442,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetR_PreviewTextInput"/>
                            <Label Content="S" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetS" HorizontalAlignment="Left" Height="20" Margin="22,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetS_PreviewTextInput"/>
                            <Label Content="T" HorizontalAlignment="Left" Margin="84,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetT" HorizontalAlignment="Left" Height="20" Margin="106,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetT_PreviewTextInput"/>
                            <Label Content="U" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetU" HorizontalAlignment="Left" Height="20" Margin="190,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetU_PreviewTextInput"/>
                            <Label Content="V" HorizontalAlignment="Left" Margin="253,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetV" HorizontalAlignment="Left" Height="20" Margin="274,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetV_PreviewTextInput"/>
                            <Label Content="W" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetW" HorizontalAlignment="Left" Height="20" Margin="358,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetW_PreviewTextInput"/>
                            <Label Content="X" HorizontalAlignment="Left" Margin="420,79,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetX" HorizontalAlignment="Left" Height="20" Margin="442,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetX_PreviewTextInput"/>
                            <Label Content="Y" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetY" HorizontalAlignment="Left" Height="20" Margin="22,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetY_PreviewTextInput"/>
                            <Label Content="Z" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtLetZ" HorizontalAlignment="Left" Height="20" Margin="106,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtLetZ_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Secuencias" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Secuencia 1" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="10,0,0,0" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="138" Margin="0,0,-1.6,-12.4" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia1" HorizontalAlignment="Left" Height="20" Margin="127,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia2" HorizontalAlignment="Left" Height="20" Margin="127,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia3" HorizontalAlignment="Left" Height="20" Margin="127,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia4" HorizontalAlignment="Left" Height="20" Margin="127,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista2" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista3" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista4" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia1" Content="Activar" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Secuencia 2" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="99.331,0,0,0" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia5" HorizontalAlignment="Left" Height="19" Margin="127,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia6" HorizontalAlignment="Left" Height="19" Margin="127,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia7" HorizontalAlignment="Left" Height="19" Margin="127,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia8" HorizontalAlignment="Left" Height="19" Margin="127,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista5" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista6" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista7" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista8" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia2" Content="Activar" HorizontalAlignment="Left" Margin="51,116,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Secuencia 3" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="286.331,0,0,0" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia9" HorizontalAlignment="Left" Height="21" Margin="127,1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia10" HorizontalAlignment="Left" Height="21" Margin="127,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia11" HorizontalAlignment="Left" Height="21" Margin="127,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia12" HorizontalAlignment="Left" Height="21" Margin="127,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista9" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista10" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista11" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista12" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia3" Content="Activar" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Secuencia 4" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="10,163,0,0" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia13" HorizontalAlignment="Left" Height="20" Margin="127,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia14" HorizontalAlignment="Left" Height="20" Margin="127,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia15" HorizontalAlignment="Left" Height="20" Margin="127,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia16" HorizontalAlignment="Left" Height="20" Margin="127,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista13" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista14" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista15" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista16" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia4" Content="Activar" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Secuencia 5" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="99.331,163,0,0" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia17" HorizontalAlignment="Left" Height="19" Margin="127,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia18" HorizontalAlignment="Left" Height="19" Margin="127,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia19" HorizontalAlignment="Left" Height="19" Margin="127,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia20" HorizontalAlignment="Left" Height="19" Margin="127,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista17" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista18" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista19" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista20" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia5" Content="Activar" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Secuencia 6" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="182" Margin="286.331,163,0,0" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="172">
                            <TextBox x:Name="txtSecuencia21" HorizontalAlignment="Left" Height="21" Margin="127,1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSecuencia22" HorizontalAlignment="Left" Height="21" Margin="127,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMenos_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia23" HorizontalAlignment="Left" Height="21" Margin="127,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtMas_PreviewTextInput"/>
                            <TextBox x:Name="txtSecuencia24" HorizontalAlignment="Left" Height="21" Margin="127,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtDivisor_PreviewTextInput"/>
                            <ComboBox x:Name="lista21" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista22" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista23" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista24" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="122" Height="19" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="Secuencia6" Content="Activar" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Movimientos" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Movimientos" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="558" Margin="10,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="142" Margin="0,0,-2.4,-2.8" VerticalAlignment="Top" Width="548">
                            <ComboBox x:Name="lista25" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista26" HorizontalAlignment="Left" Margin="55,27,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista27" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista28" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <CheckBox x:Name="ActivarAutoMove1" Content="Activar" HorizontalAlignment="Left" Margin="182,4,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <Label Content="Derecha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="11"/>
                            <Label Content="Izquierda" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="0,27,0,0"/>
                            <Label Content="Adelante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="11" Margin="0,54,0,0"/>
                            <Label Content="Atras" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="11" Margin="0,83,0,0"/>
                            <CheckBox x:Name="ActivarAutoMove2" Content="Activar" HorizontalAlignment="Left" Margin="182,31,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <CheckBox x:Name="ActivarAutoMove3" Content="Activar" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <CheckBox x:Name="ActivarAutoMove4" Content="Activar" HorizontalAlignment="Left" Margin="182,87,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <ComboBox x:Name="lista29" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <Label Content="Saltar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="11" Margin="273,0,0,0"/>
                            <CheckBox x:Name="ActivarAutoMove5" Content="Activar" HorizontalAlignment="Left" Margin="462,4,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <ComboBox x:Name="lista30" HorizontalAlignment="Left" Margin="335,27,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="lista31" HorizontalAlignment="Left" Margin="335,54,0,0" VerticalAlignment="Top" Width="122" Height="24" HorizontalContentAlignment="Center"/>
                            <Label Content="Agacharse" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="273,27,0,0"/>
                            <Label Content="Caminar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="11" Margin="273,54,0,0"/>
                            <CheckBox x:Name="ActivarAutoMove6" Content="Activar" HorizontalAlignment="Left" Margin="462,31,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                            <CheckBox x:Name="ActivarAutoMove7" Content="Activar" HorizontalAlignment="Left" Margin="462,58,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Procesos" HorizontalAlignment="Left" Height="323" Margin="578,27,0,0" VerticalAlignment="Top" Width="184">
            <ListBox x:Name="ltProcesos" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="175" Margin="-1,0,-2,-1.2" BorderBrush="{x:Null}" SelectionChanged="ltProcesos_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </GroupBox>
        <Button x:Name="btnComenzar" Content="Activar" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Width="75" Click="btnComenzar_Click"/>
        <Button x:Name="btnDesactivar" Content="Desactivar" HorizontalAlignment="Left" Margin="110,355,0,0" VerticalAlignment="Top" Width="75" Click="btnDesactivar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="629,355,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="215,355,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Label Content="El tiempo esta basado en segundos." HorizontalAlignment="Center" Margin="424,355,165.8,0" VerticalAlignment="Top" Background="Black" Foreground="Red"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="295,355,0,0" VerticalAlignment="Top" Width="75" Click="btnCargar_Click"/>

    </Grid>
</Window>
